---
- name: First Pull demo Ansible playbook
  hosts: localhost
  tasts:
     - name: print hello world
       debug:
           msg: "Hello World...."
     - name: print host name
       debug:
           var: ansible_hostname
     - name: print Ubuntu version
       debug:
           var: aansible_distribution
